<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ead-ND-DZv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pick_me_a_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lv5-iG-vBE" userLabel="likeButton">
                                <rect key="frame" x="368.5" y="0.0" width="41.5" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="liked" translatesAutoresizingMaskIntoConstraints="NO" id="AgB-dj-u7u">
                                        <rect key="frame" x="4" y="4" width="29.5" height="888"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AgB-dj-u7u" secondAttribute="trailing" constant="8" id="6vk-kV-gf3"/>
                                    <constraint firstItem="AgB-dj-u7u" firstAttribute="leading" secondItem="lv5-iG-vBE" secondAttribute="leading" constant="4" id="Pll-Hv-yxJ"/>
                                    <constraint firstItem="AgB-dj-u7u" firstAttribute="top" secondItem="lv5-iG-vBE" secondAttribute="top" constant="4" id="WZN-uw-B6r"/>
                                    <constraint firstItem="AgB-dj-u7u" firstAttribute="centerY" secondItem="lv5-iG-vBE" secondAttribute="centerY" id="dmA-hs-rle"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ll2-QZ-Z4o" userLabel="dislikeButton">
                                <rect key="frame" x="4" y="0.0" width="41.5" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disliked" translatesAutoresizingMaskIntoConstraints="NO" id="ZX5-0p-Kkl">
                                        <rect key="frame" x="8" y="4" width="29.5" height="888"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZX5-0p-Kkl" firstAttribute="centerY" secondItem="Ll2-QZ-Z4o" secondAttribute="centerY" id="M7t-Hy-kIe"/>
                                    <constraint firstItem="ZX5-0p-Kkl" firstAttribute="top" secondItem="Ll2-QZ-Z4o" secondAttribute="top" constant="4" id="iYD-Qi-cli"/>
                                    <constraint firstItem="ZX5-0p-Kkl" firstAttribute="leading" secondItem="Ll2-QZ-Z4o" secondAttribute="leading" constant="8" id="tnj-4I-ngt"/>
                                    <constraint firstAttribute="trailing" secondItem="ZX5-0p-Kkl" secondAttribute="trailing" constant="4" id="wdb-aK-agM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATo-wz-3Fd" userLabel="unwatched">
                                <rect key="frame" x="45.5" y="806.5" width="323" height="89.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unwatched" translatesAutoresizingMaskIntoConstraints="NO" id="FmY-og-B1b">
                                        <rect key="frame" x="111.5" y="-5.5" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FmY-og-B1b" firstAttribute="centerY" secondItem="ATo-wz-3Fd" secondAttribute="centerY" id="Qjj-TC-n5Z"/>
                                    <constraint firstItem="FmY-og-B1b" firstAttribute="centerX" secondItem="ATo-wz-3Fd" secondAttribute="centerX" id="XjF-zE-eAG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPK-Y8-SYH" userLabel="unwatched">
                                <rect key="frame" x="45.5" y="88" width="323" height="89.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watched" translatesAutoresizingMaskIntoConstraints="NO" id="taN-X8-DIJ">
                                        <rect key="frame" x="111.5" y="-5" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="taN-X8-DIJ" firstAttribute="centerY" secondItem="mPK-Y8-SYH" secondAttribute="centerY" id="a3i-ub-K1L"/>
                                    <constraint firstItem="taN-X8-DIJ" firstAttribute="centerX" secondItem="mPK-Y8-SYH" secondAttribute="centerX" id="yw7-qG-bHF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRs-9d-s3W" userLabel="CardView" customClass="CardView" customModule="Pick_me_a_Movie" customModuleProvider="target">
                                <rect key="frame" x="45.5" y="177.5" width="323" height="629"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0oo-GG-rNt" userLabel="presentingImage">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="629"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="0vt-Je-tcP">
                                        <rect key="frame" x="151.5" y="304.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="0vt-Je-tcP" firstAttribute="centerY" secondItem="fRs-9d-s3W" secondAttribute="centerY" id="3Mx-Fy-DaC"/>
                                    <constraint firstItem="0vt-Je-tcP" firstAttribute="centerX" secondItem="fRs-9d-s3W" secondAttribute="centerX" id="3eH-KJ-7PW"/>
                                    <constraint firstItem="0oo-GG-rNt" firstAttribute="top" secondItem="fRs-9d-s3W" secondAttribute="top" id="8Zo-Wq-8Pa"/>
                                    <constraint firstAttribute="bottom" secondItem="0oo-GG-rNt" secondAttribute="bottom" id="Ghb-Tf-Yxh"/>
                                    <constraint firstItem="0oo-GG-rNt" firstAttribute="leading" secondItem="fRs-9d-s3W" secondAttribute="leading" id="d2G-r0-dP2"/>
                                    <constraint firstAttribute="trailing" secondItem="0oo-GG-rNt" secondAttribute="trailing" id="kab-iw-fAT"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PQ3-Vx-J0y" appends="YES" id="no3-EY-DHc"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fRs-9d-s3W" firstAttribute="top" secondItem="mPK-Y8-SYH" secondAttribute="bottom" id="5ZY-L3-EGt"/>
                            <constraint firstAttribute="bottom" secondItem="ATo-wz-3Fd" secondAttribute="bottom" id="94D-ee-a9h"/>
                            <constraint firstItem="Ll2-QZ-Z4o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9h5-3v-CQg"/>
                            <constraint firstItem="Ll2-QZ-Z4o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="AV6-sJ-fWK"/>
                            <constraint firstItem="Ll2-QZ-Z4o" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="FPl-tR-k2Q"/>
                            <constraint firstItem="ATo-wz-3Fd" firstAttribute="top" secondItem="fRs-9d-s3W" secondAttribute="bottom" id="Fnv-9a-pkX"/>
                            <constraint firstItem="mPK-Y8-SYH" firstAttribute="width" secondItem="ATo-wz-3Fd" secondAttribute="width" id="L5w-mZ-Qb8"/>
                            <constraint firstItem="lv5-iG-vBE" firstAttribute="leading" secondItem="ATo-wz-3Fd" secondAttribute="trailing" id="N0T-u7-OGz"/>
                            <constraint firstItem="fRs-9d-s3W" firstAttribute="leading" secondItem="Ll2-QZ-Z4o" secondAttribute="trailing" id="RKZ-MO-Xju"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lv5-iG-vBE" secondAttribute="trailing" constant="4" id="TDd-tP-cL8"/>
                            <constraint firstItem="mPK-Y8-SYH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="ZPw-As-J26"/>
                            <constraint firstItem="ZX5-0p-Kkl" firstAttribute="width" secondItem="AgB-dj-u7u" secondAttribute="width" id="hfm-PH-uZY"/>
                            <constraint firstItem="ATo-wz-3Fd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="jIf-20-BWB"/>
                            <constraint firstItem="lv5-iG-vBE" firstAttribute="leading" secondItem="mPK-Y8-SYH" secondAttribute="trailing" id="khq-b4-lGW"/>
                            <constraint firstItem="lv5-iG-vBE" firstAttribute="leading" secondItem="fRs-9d-s3W" secondAttribute="trailing" id="mYP-wA-c83"/>
                            <constraint firstItem="mPK-Y8-SYH" firstAttribute="leading" secondItem="Ll2-QZ-Z4o" secondAttribute="trailing" id="mbJ-b4-iUL"/>
                            <constraint firstItem="mPK-Y8-SYH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="owi-1G-n4e"/>
                            <constraint firstItem="taN-X8-DIJ" firstAttribute="width" secondItem="FmY-og-B1b" secondAttribute="width" id="plC-eY-cvu"/>
                            <constraint firstItem="taN-X8-DIJ" firstAttribute="height" secondItem="FmY-og-B1b" secondAttribute="height" id="qLc-Cn-PGJ"/>
                            <constraint firstItem="lv5-iG-vBE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.1" id="rgB-df-7x2"/>
                            <constraint firstItem="ATo-wz-3Fd" firstAttribute="leading" secondItem="Ll2-QZ-Z4o" secondAttribute="trailing" id="vjE-yz-sBf"/>
                            <constraint firstItem="lv5-iG-vBE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="wQB-Vc-Sjs"/>
                            <constraint firstItem="lv5-iG-vBE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wUn-wM-HN0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8y7-ZA-Ic7"/>
                    <connections>
                        <outlet property="loadingView" destination="0vt-Je-tcP" id="TPK-nG-A3p"/>
                        <outlet property="moviePoster" destination="0oo-GG-rNt" id="6bC-Ue-SDh"/>
                        <outlet property="moviePosterView" destination="fRs-9d-s3W" id="uBu-Wl-8mK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="PQ3-Vx-J0y">
                    <connections>
                        <action selector="onTapped:" destination="BYZ-38-t0r" id="x6T-JB-4tU"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="672" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aRi-HF-ySV">
            <objects>
                <viewController id="AKa-Am-CjC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LhX-YT-8iu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ss8-PH-7as" customClass="CircularView" customModule="Pick_me_a_Movie" customModuleProvider="target">
                                <rect key="frame" x="87" y="200" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" backIndicatorImage="test" backIndicatorTransitionMaskImage="dislikedSelected" translatesAutoresizingMaskIntoConstraints="NO" id="iue-oy-ax0">
                                <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.6989866294" green="0.99886631069999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="3tN-Ts-vXp"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="byR-fN-XF4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yth-bK-8zE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="-22.098214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XZG-NK-JLF">
            <objects>
                <navigationController id="Ead-ND-DZv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fAk-0P-fMQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DDE-dI-SOi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08B-ZG-8v1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="disliked" width="100" height="100"/>
        <image name="dislikedSelected" width="100" height="100"/>
        <image name="liked" width="100" height="100"/>
        <image name="test" width="757" height="1080"/>
        <image name="unwatched" width="100" height="100"/>
        <image name="watched" width="100" height="100"/>
    </resources>
</document>
